{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "test": "jest",
    "test:ci": "jest --runInBand",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "import:2025": "tsx scripts/import-2025.ts",
    "seed:test": "tsx scripts/seed-test-user.ts",
    "hash:admin-password": "tsx scripts/hash-admin-password.ts",
    "wipe:test-data": "tsx scripts/wipe-test-data.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.7",
    "postgres": "^3.4.9",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.0",
    "@types/nodemailer": "^8.0.0",
    "@types/supertest": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
